eva3_1
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \c --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create database tbd_eva3;
Query OK, 1 row affected (0.0123 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd_eva3;
Default schema set to `tbd_eva3`.
Fetching global names, object names from `tbd_eva3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select regresar_valor();
ERROR: 1305 (42000): FUNCTION tbd_eva3.regresar_valor does not exist
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select regresa_valor();
+-----------------+
| regresa_valor() |
+-----------------+
|               1 |
+-----------------+
1 row in set (0.0037 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > drop function regresa_valor;
Query OK, 0 rows affected (0.0132 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > drop function regresa_valor;
ERROR: 1305 (42000): FUNCTION tbd_eva3.regresa_valor does not exist
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select hola("sergio");
+----------------+
| hola("sergio") |
+----------------+
| hola, sergio   |
+----------------+
1 row in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select hola("sergio") as resultado;
+--------------+
| resultado    |
+--------------+
| hola, sergio |
+--------------+